# MyMarketplace

./: .gitignore  App.NET.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  AdminEndpointsTests.cs  CartEndpointsTests.cs  CatalogCreateEndpointsTests.cs  FavoritesEndpointsTests.cs  OrdersEndpointsTests.cs  (+4 more)
API/Controllers/: AdminController.cs  AttributeDefinitionsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DebugController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  StoresController.cs  TagsController.cs
API/ServiceCollectionExtensions/: RateLimiterExtension.cs  RedisCacheExtension.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Application.IntegrationTests/: Application.IntegrationTests.csproj  Infrastructure.IntegrationTests.csproj  TestBase.cs
Application.IntegrationTests/Commands/Category/: CreateCategoryCommandHandlerIntegrationTests.cs
Application.IntegrationTests/Commands/Product/: ProductCommandHandlerIntegrationTests.cs
Application.IntegrationTests/Repositories/: AttributeDefinitionRepositoryTests.cs  ProductRepositoryTests.cs  SearchQueryRepositoryTests.cs
Application.IntegrationTests/Services/: StockReservationCleanupServiceIntegrationTests.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Behaviors/: CacheInvalidatingCommandsTests.cs  CacheInvalidationBehaviorTests.cs
Application.Tests/Commands/Cart/: AddToCartCommandHandlerTests.cs  MergeGuestCartCommandHandlerTests.cs
Application.Tests/Commands/Category/: CreateCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
Application.Tests/Commands/Order/: CreateOrderCommandHandlerTests.cs
Application.Tests/Commands/Product/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs
Application.Tests/Commands/Role/: CreateRoleCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
Application.Tests/Commands/Store/: CreateStoreCommandHandlerTests.cs
Application.Tests/Commands/Tag/: CreateTagCommandHandlerTests.cs
Application.Tests/Commands/User/: AssignUserRolesCommandHandlerTests.cs  LockUserCommandHandlerTests.cs
Application.Tests/Messaging/: MassTransitEmailServiceTests.cs  MassTransitTestHarness.cs  OutboxPatternTests.cs  SagaStateMachineTests.cs
Application.Tests/Queries/Catalog/: FilterProductsQueryHandlerTests.cs  GetCategoryAvailableFiltersQueryHandlerTests.cs
Application.Tests/Queries/Product/: GetProductBySlugQueryHandlerTests.cs
Application.Tests/Services/: StockReservationCleanupServiceTests.cs
Application.Tests/Validators/: AssignUserRolesCommandValidatorTests.cs  CreateCategoryCommandValidatorTests.cs  CreateRoleCommandValidatorTests.cs  UpdateCategoryCommandValidatorTests.cs  UpdateRoleCommandValidatorTests.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: StockReservationCleanupJob.cs
Infrastructure/Configuration/: AttributeDefinitionConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFavoriteConfiguration.cs  SearchQueryConfiguration.cs  SkuAttributeValueConfiguration.cs  SkuEntityConfiguration.cs  SkuGalleryConfiguration.cs  StockReservationConfiguration.cs
Infrastructure/Initializer/: SeederDB.cs
Infrastructure/Messaging/: MassTransitConfiguration.cs  MassTransitEmailService.cs
Infrastructure/Messaging/Consumers/: SendEmailConsumer.cs
Infrastructure/Messaging/Contracts/: SendEmailCommand.cs
Infrastructure/Migrations/: 20251228145850_AddProductIsActive.Designer.cs  20251228145850_AddProductIsActive.cs  20251229135704_AddAttributeDefinitionsAndProductAttributes.Designer.cs  20251229135704_AddAttributeDefinitionsAndProductAttributes.cs  20251230135153_AddSkuGallery.Designer.cs  20251230135153_AddSkuGallery.cs  20251230144113_AddProductSlugAndSkuCodeIndex.Designer.cs  20251230144113_AddProductSlugAndSkuCodeIndex.cs  20260102113524_AddPrimaryCategoryToProductCategory.Designer.cs  20260102113524_AddPrimaryCategoryToProductCategory.cs  20260114150013_AddCategoryEmojiAndSearchQueries.Designer.cs  20260114150013_AddCategoryEmojiAndSearchQueries.cs  20260115134138_AddProductFavorites.Designer.cs  20260115134138_AddProductFavorites.cs  20260119173656_AddSkuAttributeValues.Designer.cs  20260119173656_AddSkuAttributeValues.cs  20260129141014_AddCartAndOrderEntities.Designer.cs  20260129141014_AddCartAndOrderEntities.cs  20260130130415_SetRowVersionDefaults.cs  20260130164240_AddMissingSchemaChanges.Designer.cs  20260130164240_AddMissingSchemaChanges.cs  20260131114029_AddOutboxMessages.Designer.cs  20260131114029_AddOutboxMessages.cs  20260131134101_AddMassTransitOutboxEntities.Designer.cs  20260131134101_AddMassTransitOutboxEntities.cs  20260131151152_MakeRowVersionNullable.Designer.cs  20260131151152_MakeRowVersionNullable.cs  20260202133230_RemoveOrderItemOrderId1.Designer.cs  20260202133230_RemoveOrderItemOrderId1.cs  20260202135301_Refactor_Cart_Order_Config.Designer.cs  20260202135301_Refactor_Cart_Order_Config.cs  20260202140235_Use_Xmin_Concurrency.Designer.cs  20260202140235_Use_Xmin_Concurrency.cs  20260202141400_Remove_Cart_ConcurrencyToken.Designer.cs  20260202141400_Remove_Cart_ConcurrencyToken.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AttributeDefinitionRepository.cs  CartRepository.cs  CategoryRepository.cs  MediaImageRepository.cs  OrderRepository.cs  ProductFavoriteRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  SearchQueryRepository.cs  SkuGalleryRepository.cs  SkuRepository.cs  StockReservationRepository.cs  StoreRepository.cs  TagRepository.cs
Infrastructure/Services/: AdminUserService.cs  OutputCacheInvalidationService.cs  RoleService.cs  SmtpEmailService.cs  StockReservationCleanupService.cs  UnitOfWork.cs
(+291 files in other folders)
